{
  "name": "infinite-streaming-boa-ui",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "d3-sankey": "^0.12.3",
    "d3-shape": "^3.2.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/d3-sankey": "^0.12.5",
    "@types/d3-shape": "^3.2.0",
    "@types/node": "^26.4.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
